my http req: GET / HTTP/1.1
Host: www.google.com

HTTP/1.1 200 OK
Date: Thu, 06 Oct 2022 20:45:44 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2022-10-06-20; expires=Sat, 05-Nov-2022 20:45:44 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=AakniGPmFVIoGujwYwRvAsJqW-yfZ0DBpcq94v5EbJmJ8952CtNkVcVNJA; expires=Tue, 04-Apr-2023 20:45:44 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=pETdB68809VqHqTIy1uK4Id6J4lWe2JFMdGbmzMJNstSnhz6XIYTiYk0yTjwot0shf48KKrnswkRoeOFx1Dit14ALATO4m6JtRvRE4AETGGSFG_IVdTfx0dhmyZ53Sy7zhZQ7XwkgkkUNCTHcnFxpTApyZTImuj8YTm-aoWTGXc; expires=Fri, 07-Apr-2023 20:45:44 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked


<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to he